<html>

  <head>
    <meta charset="utf-8" />
    <meta name="active-menu" content="" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./bootstrap.grid.min.css" />
  </head>

  <body>
    <div class="popup-container">
      <div class="col-sm-4 popup-image desktop-only">
        <img src="images/desktop-popup-image.png">
      </div>
      <div class="col-sm-4 popup-image mobile-only">
        <img src="images/mobile-popup-image.png">
      </div>
      <!-- <p class="background-text"> SALE</p> -->
      <div class="col-sm-8 popup-content">
        <div class="upper-content">
          <div class="row nikmati-diskaun-row">Grab Discounts Up To</div>
          <div class="row diskaun-row">20% + RM 20</div>
          <div class="row untuk-semua-row">For all medicines and supplements</div>
        </div>
        <div class="lower-content">
          <div class="row"> <button type="button" class="no-button">No, Thank You </button></div>
          <div class="row"><button type="button" class="yes-button">Give Me The Discount!</button> </div>
        </div>
        <div class="footer-content"> *Offer last until 48 hours only</div>
      </div>
    </div>

  </body>

</html>
